.introduce {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  gap: 0;
  text-align: center;
}

.gridContainer {
  display: grid;
  width: 100%;
  height: 600px;
  gap: 0;

  grid-template-columns: repeat(2, 1fr); /* 3개의 열, 각 열의 너비는 동일 */
  grid-template-rows: repeat(3, 1fr); /* 2개의 행, 각 행의 높이는 동일 */
}

@media (min-width: 800px) {
  .introduce {
    max-width: 800px;
  }

  .gridContainer {
    gap: 30px; /* 요소 사이의 간격 */
    grid-template-columns: repeat(3, 1fr); /* 3개의 열, 각 열의 너비는 동일 */
    grid-template-rows: repeat(2, 1fr); /* 2개의 행, 각 행의 높이는 동일 */
  }
}
